<!DOCTYPE HTML>
<html lang="ja" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/angular.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <script src="js/angular-touch.js"></script>
<!--     <script src="js/app.js"></script>
 -->

 <style>
 .lightgray{
  background-color:#FF0;
  font-size:x-small;
 }
 .large{
  font-size:x-large;
 }
 .underline{
  text-decoration: underline;
 }
 body {
  height: 100%;
 }
</style>   
  </head>
  <body ng-controller="swipe">




  </body>
  <script>
  var app=angular.module('app',['ngTouch']);
  app.controller('swipe',['$scope','$swipe',function($scope,$swipe){
    var touchEventHandler=function(obj,event){
      console.log(event.type);
      console.log(obj);
    }
    $swipe.bind(angular.element(document.getElementsByTagName('body')),{
      'start':touchEventHandler,
      'move':touchEventHandler,
      'cancel':function(event){
        console.log(event);
      },
      'end':touchEventHandler
    })
  }]);

/*  app,controller('scope2',['$rootScope','$scope',function($rootScope,$scope){
    $scope.test="test02";
    $rootScope.rootTest="rootTest02";
  }])*/

  </script>
</html>